{
    "connector_id": "mgw-mqtt-connector",
    "mgw_mqtt_broker": "",
    "mgw_mqtt_user": "",
    "mgw_mqtt_pw": "",
    "mgw_mqtt_client_id": "",
    "debug": true,
    "update_period": "5m",
    "device_descriptions_dir": "topicdescriptions",
    "mqtt_pw": "",
    "mqtt_user": "",
    "mqtt_event_client_id": "",
    "mqtt_cmd_client_id": "",
    "mqtt_broker": "",
    "mqtt_insecure_skip_verify": false,
    "delete_devices": true,
    "max_correlation_id_age": "90s",

    "generator_use": false,
    "generator_auth_username": "",
    "generator_auth_password": "",
    "generator_filter_devices_by_attribute": "",

    "generator_auth_endpoint": "https://auth.senergy.infai.org",
    "generator_auth_client_id": "client-connector-lib",
    "generator_auth_client_secret": "",
    "generator_device_repository_url": "https://api.senergy.infai.org/device-repository",
    "generator_device_descriptions_dir": "topicdescriptions/generated",

    "generator_truncate_device_prefix": "",

    "fallback_file": "fallback.json",
    "device_repo_cache_duration": "10m",
    "online_check_function_id": "urn:infai:ses:measuring-function:b8791b17-cf01-467f-87cf-da2271fffb6d",
    "online_check_boolean_characteristic_id": "urn:infai:ses:characteristic:7dc1bb7e-b256-408a-a6f9-044dc60fdcf5",

    "protocol_description": {
        "constraints": [
            "senergy_connector_local_id"
        ],
        "handler": "connector",
        "id": "urn:infai:ses:protocol:f3a63aeb-187e-4dd9-9ef5-d97a6eb6292b",
        "name": "standard-connector",
        "protocol_segments": [
            {
                "id": "urn:infai:ses:protocol-segment:9956d8b5-46fa-4381-a227-c1df69808997",
                "name": "metadata"
            },
            {
                "id": "urn:infai:ses:protocol-segment:0d211842-cef8-41ec-ab6b-9dbc31bc3a65",
                "name": "data"
            }
        ]
    },
    "protocol_data_field_name": "data"
}